# VehicelTracking

./: .gitignore  VehicleTracking.sln  readme.md
VT.Data/: BaseEntity.cs  IdentityDataInitializer.cs  VT.Data.csproj
VT.Data/CommonData/: ErrorCode.cs
VT.Data/Helper/: CustomException.cs  EnumHelper.cs
VT.Data/Migrations/: 20190714081833_init-database.Designer.cs  20190714081833_init-database.cs  20190715141535_init-VehicleContext.Designer.cs  20190715141535_init-VehicleContext.cs  VehicleContextModelSnapshot.cs
VT.Data/Migrations/TrackingHistory/: 20190715143711_init-TrackingHistoryContext.Designer.cs  20190715143711_init-TrackingHistoryContext.cs  TrackingHistoryContextModelSnapshot.cs
VT.Data/Model/: LocationBase.cs  LoginRequest.cs  RegisterRequest.cs  VehicleJourneyRequest.cs  VehicleJourneyResponse.cs  VehicleLocationRequest.cs  VehicleLocationResponse.cs  VehicleRequest.cs
VT.Data/Repository/: IReponsitory.cs  TrackingHistoryRepository.cs  VehicleRepository.cs
VT.Data/TrackingHistory/: TrackingHistory.cs  TrackingHistoryBase.cs  TrackingHistoryContext.cs  TrackingSession.cs
VT.Data/Vehicle/: SystemLog.cs  User.cs  Vehicle.cs  VehicleContext.cs
VT.Data/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
VT.Service/: AccountSerivce.cs  Class1.cs  TrackingService.cs  VT.Service.csproj  VehicleService.cs
VehicleTracking.Data/: IdentityDataInitializer.cs  VehicleTracking.Data.csproj
VehicleTracking.Data/CommonData/: ErrorCode.cs
VehicleTracking.Data/Exceptions/: CreateUserFailException.cs  CustomException.cs  DuplicateVehicleException.cs  EmailFormatException.cs  JourneyNotFoundException.cs  JourneyTimeInvalidException.cs  LocationInvalidException.cs  LocationNotFoundException.cs  PasswordFormatException.cs  UserNotFoundException.cs  UsernameFormatException.cs  VehicleInvalidException.cs  VehicleNotFoundException.cs  WrongPasswordException.cs
VehicleTracking.Data/Helper/: EnumHelper.cs
VehicleTracking.Data/Migrations/: 20190716102019_init-VehicleContext.Designer.cs  20190716102019_init-VehicleContext.cs  VehicleContextModelSnapshot.cs
VehicleTracking.Data/Migrations/TrackingHistory/: 20190715143711_init-TrackingHistoryContext.Designer.cs  20190715143711_init-TrackingHistoryContext.cs  20190718142424_UpdateDataTypeOfLongitudeLatitude.Designer.cs  20190718142424_UpdateDataTypeOfLongitudeLatitude.cs  TrackingHistoryContextModelSnapshot.cs
VehicleTracking.Data/Model/: LocationBase.cs  LoginRequest.cs  RegisterRequest.cs  VehicleJourneyRequest.cs  VehicleJourneyResponse.cs  VehicleLocationRequest.cs  VehicleLocationResponse.cs  VehicleRequest.cs
VehicleTracking.Data/Repository/: IReponsitory.cs  TrackingHistoryRepository.cs  VehicleRepository.cs
VehicleTracking.Data/TrackingHistory/: TrackingHistory.cs  TrackingHistoryBase.cs  TrackingHistoryContext.cs  TrackingSession.cs
VehicleTracking.Data/Vehicle/: SystemLog.cs  Vehicle.cs  VehicleContext.cs  VehicleTrackingUser.cs
VehicleTracking.Service/: AccountService.cs  TrackingService.cs  VehicleService.cs  VehicleTracking.Service.csproj
VehicleTracking.Service/Interface/: IAccountService.cs  ITrackingService.cs  IVehicleService.cs
VehicleTracking.WebApi/: Program.cs  Startup.cs  VehicleTracking.WebApi.csproj  appsettings.json
VehicleTracking.WebApi/Controllers/: AccountController.cs  TrackingController.cs  VehicleController.cs
VehicleTracking.WebApi/Midleware/: ExceptionHandlerMiddleware.cs
VehicleTracking.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
