<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>VehicleTracking.Service</AssemblyName>
    <RootNamespace>VehicleTracking.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTracking.Data\VehicleTracking.Data.csproj" />
    <ProjectReference Include="..\VehicleTracking.GateWay\VehicleTracking.GateWay.csproj" />
  </ItemGroup>

</Project>
