<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>VehicleTracking.Data</AssemblyName>
    <RootNamespace>VehicleTracking.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190714081833_init-database.cs" />
    <Compile Remove="Migrations\20190715141535_init-VehicleContext.cs" />
    <Compile Remove="Migrations\20190715141535_init-VehicleContext.Designer.cs" />
    <Compile Remove="Migrations\20190716101727_init-VehicleContext.cs" />
    <Compile Remove="Migrations\20190716101727_init-VehicleContext.Designer.cs" />
    <Compile Remove="Migrations\TrackingHistory\20190715142906_init-TrackingHistoryContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

</Project>
